.error{
    color: #ff0000;
}

body {
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
    background-color: #212529;
    color: #fff;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #343a40;
    padding-top: 20px;
}

.dark-mode .sidebar {
    background-color: #1c1e22;
}

.sidebar a {
    color: #ddd;
    padding: 15px;
    text-decoration: none;
    display: block;
}

.sidebar a:hover {
    background-color: #575757;
    color: #fff;
}

.navbar-custom {
    background-color: #007bff;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.dark-mode .navbar-custom {
    background-color: #1c1e22;
}

.dark-mode .navbar-brand {
    color: white;
}

.content {
    margin-left: 260px;
    padding: 20px;
}

.toggle-dark-mode {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --modal-bg: #ffffff;
    --table-border: #dee2e6;
    --input-bg: #ffffff;
    --input-border: #ced4da;
    --card-bg: #ffffff;
}

[data-theme="dark"] {
    --bg-color: #212529;
    --text-color: #f8f9fa;
    --modal-bg: #343a40;
    --table-border: #495057;
    --input-bg: #495057;
    --input-border: #6c757d;
    --card-bg: #343a40;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.modal-content {
    background-color: var(--modal-bg);
    color: var(--text-color);
}

.table {
    border-color: var(--table-border);
}

input,
textarea,
select {
    background-color: var(--input-bg);
    color: var(--text-color);
    border: 1px solid var(--input-border);
}

input:focus,
textarea:focus,
select:focus {
    border-color: var(--text-color);
    outline: none;
}

.card {
    background-color: var(--card-bg);
    color: var(--text-color);
}

.btn-primary,
.btn-success,
.btn-danger,
.btn-warning,
.btn-info {
    color: #fff !important;
}

a {
    color: var(--text-color);
}

a:hover {
    opacity: 0.8;
}
